DB_HOST=localhost
DB_USER=wsp_bot
DB_PASSWORD=wsp_bot_admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wsp_test
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
GOOGLE_CLIENT_ID=671910017535-uqjqjeh7nf824hfoge9h7i3cbqbftsvj.apps.googleusercontent.com
GOOGLE_SECRET=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